<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkBox" id="box_middle_click_options">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">12</property>
    <property name="margin_right">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="frame_middle_click_options">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkListBox" id="listbox_middle_click_options">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow" id="listboxrow11">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="buitin_theme7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="builtin_theme_description4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">When set to minimize, double clicking minimizes all the windows of the application.</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="builtin_theme_label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Shift+Click action</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="shift_click_action_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <items>
                          <item translatable="yes">Raise window</item>
                          <item translatable="yes">Minimize window</item>
                          <item translatable="yes">Launch new instance</item>
                          <item translatable="yes">Cycle through windows</item>
                          <item translatable="yes">Cycle windows + minimize</item>
                          <item translatable="yes">Quit</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_middle_click">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_middle_click">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="description_middle_click">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Behavior for Middle-Click.</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_middle_click">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Middle-Click action</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="middle_click_action_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <items>
                          <item translatable="yes">Raise window</item>
                          <item translatable="yes">Minimize window</item>
                          <item translatable="yes">Launch new instance</item>
                          <item translatable="yes">Cycle windows</item>
                          <item translatable="yes">Cycle windows + minimize</item>
                          <item translatable="yes">Quit</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_shift_middle_click">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_shift_middle_click">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="description_shift_middle_click">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Behavior for Shift+Middle-Click.</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_shift_middle_click">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Shift+Middle-Click action</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="shift_middle_click_action_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <items>
                          <item translatable="yes">Raise window</item>
                          <item translatable="yes">Minimize window</item>
                          <item translatable="yes">Launch new instance</item>
                          <item translatable="yes">Cycle through windows</item>
                          <item translatable="yes">Cycle windows + minimize</item>
                          <item translatable="yes">Quit</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="dot_border_width_adjustment">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="leftbox_size_adjustment">
    <property name="lower">0.33000000000000002</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="panel_size_adjustment">
    <property name="lower">0.33000000000000002</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="tray_size_adjustment">
    <property name="lower">0.33000000000000002</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkNotebook" id="settings_notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <child>
      <object class="GtkBox" id="position_and_size">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkFrame" id="panel_display">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="panel_display_listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="panel_position_listboxrow">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkBox" id="panel_position_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="panel_position_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Position on screen</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="panel_position_butttons_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkRadioButton" id="position_bottom_button">
                                <property name="label" translatable="yes">Bottom</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="position_bottom_button_toggled_cb" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="position_top_button">
                                <property name="label" translatable="yes">Top</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="xalign">0</property>
                                <property name="image_position">bottom</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">position_bottom_button</property>
                                <signal name="toggled" handler="position_top_button_toggled_cb" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="size_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="size_listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="panel_size_listboxrow">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="panel_size_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="panel_size_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Panel Size</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="panel_size_scale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">panel_size_adjustment</property>
                            <property name="round_digits">0</property>
                            <property name="digits">0</property>
                            <property name="value_pos">right</property>
                            <signal name="format-value" handler="panel_size_scale_format_value_cb" swapped="no"/>
                            <signal name="value-changed" handler="panel_size_scale_value_changed_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="relocate_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="listbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="listboxrow2">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="relocate_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="row_spacing">32</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="location_clock_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Clock location</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="location_clock_combo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <items>
                              <item id="NATURAL" translatable="yes">Natural</item>
                              <item id="STATUSLEFT" translatable="yes">Left of status menu</item>
                              <item id="STATUSRIGHT" translatable="yes">Right of status menu</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="general_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Position and size</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="behaviour">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkFrame" id="customize_theme1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="listbox9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="listboxrow17">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="shrink_dash3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkSwitch" id="show_applications_button_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="shrink_dash_label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Show &lt;i&gt;Applications&lt;/i&gt; icon</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="application_button_animation_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="margin_top">3</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="draw_indicator">True</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Animate &lt;i&gt;Show Applications&lt;/i&gt;.</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkFrame" id="built_in_theme_frame3">
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="listbox6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="listboxrow9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="buitin_theme5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="builtin_theme_description5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Behaviour when clicking on the icon of a running application.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="builtin_theme_label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Click action</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="click_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="middle_click_options_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage" id="middle_click_image">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">emblem-system-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="circular"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="click_action_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <items>
                                  <item translatable="yes">Raise window</item>
                                  <item translatable="yes">Minimize</item>
                                  <item translatable="yes">Launch new instance</item>
                                  <item translatable="yes">Cycle through windows</item>
                                  <item translatable="yes">Cycle windows + minimize</item>
                                </items>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="behaviour_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Behavior</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="appearance">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkFrame" id="content_size_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="listbox1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="listboxrow1">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="content_size_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="row_spacing">32</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="tray_size_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Tray Content Size
(0 = default)</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="tray_size_scale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">tray_size_adjustment</property>
                            <property name="round_digits">0</property>
                            <property name="digits">0</property>
                            <property name="value_pos">right</property>
                            <signal name="format-value" handler="tray_size_scale_format_value_cb" swapped="no"/>
                            <signal name="value-changed" handler="tray_size_scale_value_changed_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="leftbox_size_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Left Content Size
(0 = default)</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="leftbox_size_scale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">leftbox_size_adjustment</property>
                            <property name="round_digits">0</property>
                            <property name="digits">0</property>
                            <property name="value_pos">right</property>
                            <signal name="format-value" handler="leftbox_size_scale_format_value_cb" swapped="no"/>
                            <signal name="value-changed" handler="leftbox_size_scale_value_changed_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="appearance_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Appearance</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <placeholder/>
    </child>
  </object>
</interface>
