[/]
group-apps-label-font-color='#dddddd'
tray-padding=-1
trans-min-panel-opacity=0.32000000000000001
enter-peek-mode-timeout=500
isolate-workspaces=true
dot-color-unfocused-different=false
app-ctrl-hotkey-1=['<Primary><Super>1']
app-ctrl-hotkey-2=['<Primary><Super>2']
app-ctrl-hotkey-3=['<Primary><Super>3']
app-ctrl-hotkey-4=['<Primary><Super>4']
app-ctrl-hotkey-5=['<Primary><Super>5']
app-ctrl-hotkey-6=['<Primary><Super>6']
app-ctrl-hotkey-7=['<Primary><Super>7']
app-ctrl-hotkey-8=['<Primary><Super>8']
app-ctrl-hotkey-9=['<Primary><Super>9']
hotkey-prefix-text='Super'
show-showdesktop-button=true
animate-window-launch=true
trans-panel-opacity=0.40000000000000002
trans-dynamic-anim-time=300
shortcut-text='<Super>q'
click-action='CYCLE-MIN'
intellihide=true
trans-dynamic-anim-target=0.90000000000000002
trans-custom-bg=false
trans-custom-opacity=true
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
dot-color-override=false
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
app-hotkey-1=['<Super>1']
group-apps=false
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
location-clock='STATUSLEFT'
intellihide-use-pressure=false
intellihide-pressure-time=1000
app-ctrl-hotkey-10=['<Primary><Super>0']
status-icon-padding=-1
intellihide-show-in-fullscreen=false
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-2=['<Super>2']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
trans-gradient-top-color='#000000'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
app-hotkey-kp-5=['<Super>KP_5']
intellihide-key-toggle=['<Super>i']
peek-mode-opacity=40
group-apps-label-font-size=12
focus-highlight-opacity=20
intellihide-key-toggle-text='<Super>i'
group-apps-use-fixed-width=true
show-activities-button=false
dot-style-focused='METRO'
preview-middle-click-close=true
window-preview-padding=12
show-status-menu-all-monitors=false
show-window-previews-timeout=100
trans-use-custom-bg=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
panel-opacity=0.84999999999999998
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-3='#5294e2'
trans-gradual-opacity=false
stockgs-keep-dash=false
shift-middle-click-action='LAUNCH'
tray-size=0
trans-gradient-bottom-color='#000000'
shortcut=['<Super>q']
window-preview-show-title=true
trans-use-custom-gradient=false
trans-bg-color='#000000'
middle-click-action='LAUNCH'
window-preview-height=150
show-window-previews=true
leftbox-padding=-1
panel-position='BOTTOM'
showdesktop-button-width=10
show-apps-icon-file=''
primary-monitor=0
window-preview-width=240
trans-gradient-top-opacity=0.0
show-clock-all-monitors=true
intellihide-close-delay=400
focus-highlight=true
app-hotkey-10=['<Super>0']
show-show-apps-button=true
intellihide-pressure-threshold=100
animate-show-apps=false
show-clock-all-panels=false
trans-anim-time=300
disabled=true
panel-size=32
focus-highlight-color='#888a85'
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
appicon-margin=2
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
intellihide-hide-from-windows=true
group-apps-label-max-width=160
app-ctrl-hotkey-kp-1=['<Primary><Super>KP_1']
app-ctrl-hotkey-kp-2=['<Primary><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Primary><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Primary><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Primary><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Primary><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Primary><Super>KP_7']
group-apps-use-launchers=false
app-ctrl-hotkey-kp-8=['<Primary><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Primary><Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-2=['<Shift><Super>2']
dot-size=2
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-3=['<Shift><Super>3']
multi-monitors=true
dot-position='BOTTOM'
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-5=['<Shift><Super>5']
intellihide-behaviour='FOCUSED_WINDOWS'
dot-style-unfocused='DOTS'
app-shift-hotkey-8=['<Shift><Super>8']
peek-mode=true
animate-app-switch=true
trans-dynamic-distance=20
app-shift-hotkey-9=['<Shift><Super>9']
trans-up-panel-opacity=0.80000000000000004
show-appmenu=false
trans-use-custom-opacity=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
app-ctrl-hotkey-kp-10=['<Primary><Super>KP_0']
show-favorites=true
show-favorites-all-monitors=false
stockgs-keep-top-panel=false
taskbar-locked=false
group-apps-underline-unfocused=true
leftbox-size=0
group-apps-label-font-weight='inherit'
appicon-padding=2
trans-dynamic-opacity=true
taskbar-position='LEFTPANEL'
intellihide-animation-time=200
hot-keys=false
app-hotkey-kp-10=['<Super>KP_0']
trans-dynamic-behavior='ALL_WINDOWS'
shortcut-previews=true
trans-gradient-bottom-opacity=0.0
trans-use-dynamic-opacity=true
