<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <!-- adjustments -->
  <object class="GtkAdjustment" id="animate_appicon_hover_options_duration_adjustment">
    <property name="lower">0</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>

  <object class="GtkAdjustment" id="animate_appicon_hover_options_rotation_adjustment">
    <property name="lower">-30</property>
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>

  <object class="GtkAdjustment" id="animate_appicon_hover_options_travel_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>

  <object class="GtkAdjustment" id="animate_appicon_hover_options_zoom_adjustment">
    <property name="lower">10</property>
    <property name="upper">250</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>

  <object class="GtkAdjustment" id="animate_appicon_hover_options_convexity_adjustment">
    <property name="lower">0</property>
    <property name="upper">3</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>

  <object class="GtkAdjustment" id="animate_appicon_hover_options_extent_adjustment">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>

  <object class="GtkBox" id="animate_appicon_hover_options">
    <property name="orientation">vertical</property>
    <property name="width-request">600</property>
    <property name="spacing">24</property>
    <property name="margin-top">32</property>
    <property name="margin-bottom">32</property>
    <property name="margin-start">32</property>
    <property name="margin-end">32</property>

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Animation type</property>
            <child>
              <object class="GtkComboBoxText" id="animate_appicon_hover_options_type_combo">
                <property name="valign">center</property>
                <items>
                  <item id="SIMPLE" translatable="yes">Simple</item>
                  <item id="RIPPLE" translatable="yes">Ripple</item>
                  <item id="PLANK" translatable="yes">Plank</item>
                </items>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Duration</property>
            <child>
              <object class="GtkScale" id="animate_appicon_hover_options_duration_scale">
                <property name="valign">center</property>
                <property name="width-request">300</property>
                <property name="adjustment">animate_appicon_hover_options_duration_adjustment</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
                <property name="draw_value">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Rotation</property>
            <child>
              <object class="GtkScale" id="animate_appicon_hover_options_rotation_scale">
                <property name="valign">end</property>
                <property name="width-request">300</property>
                <property name="adjustment">animate_appicon_hover_options_rotation_adjustment</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
                <property name="draw_value">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Travel</property>
            <child>
              <object class="GtkScale" id="animate_appicon_hover_options_travel_scale">
                <property name="valign">center</property>
                <property name="width-request">300</property>
                <property name="adjustment">animate_appicon_hover_options_travel_adjustment</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
                <property name="draw_value">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Zoom</property>
            <child>
              <object class="GtkScale" id="animate_appicon_hover_options_zoom_scale">
                <property name="valign">center</property>
                <property name="width-request">300</property>
                <property name="adjustment">animate_appicon_hover_options_zoom_adjustment</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
                <property name="draw_value">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Convexity</property>
            <child>
              <object class="GtkScale" id="animate_appicon_hover_options_convexity_scale">
                <property name="valign">end</property>
                <property name="width-request">300</property>
                <property name="adjustment">animate_appicon_hover_options_convexity_adjustment</property>
                <property name="round_digits">1</property>
                <property name="digits">1</property>
                <property name="value_pos">right</property>
                <property name="draw_value">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Extent</property>
            <child>
              <object class="GtkScale" id="animate_appicon_hover_options_extent_scale">
                <property name="valign">center</property>
                <property name="width-request">300</property>
                <property name="adjustment">animate_appicon_hover_options_extent_adjustment</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
                <property name="draw_value">True</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </object>

</interface>