<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkAdjustment" id="trans_distance_adjustment">
    <property name="upper">200</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="trans_opacity_min_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="trans_anim_time_adjustment">
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkBox" id="box_dynamic_opacity_options">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkListBox" id="trans_options_listbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="selection_mode">none</property>
        <child>
          <object class="GtkListBoxRow" id="listboxrow_trans_options_window_type">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="trans_options_window_type_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">4</property>
                <child>
                  <object class="GtkLabel" id="trans_options_window_type_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">The panel background opacity is affected by</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="trans_options_window_type_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <items>
                      <item id="ALL_WINDOWS" translatable="yes">All windows</item>
                      <item id="FOCUSED_WINDOWS" translatable="yes">Focused windows</item>
                      <item id="MAXIMIZED_WINDOWS" translatable="yes">Maximized windows</item>
                    </items>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow_trans_options_distance">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="grid_trans_options_distance">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="column_spacing">32</property>
                <child>
                  <object class="GtkSpinButton" id="trans_options_distance_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="width_chars">4</property>
                    <property name="text">50</property>
                    <property name="adjustment">trans_distance_adjustment</property>
                    <property name="numeric">True</property>
                    <property name="value">50</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="trans_options_distance_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Change opacity when a window gets closer than (px)</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow_trans_options_min_opacity">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="trans_options_min_opacity_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel" id="trans_options_min_opacity_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_end">12</property>
                    <property name="label" translatable="yes">Change opacity to (%)</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="trans_options_min_opacity_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">trans_opacity_min_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow_trans_options_anim_time">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="grid_trans_options_anim_time">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="column_spacing">32</property>
                <child>
                  <object class="GtkSpinButton" id="trans_options_anim_time_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="width_chars">4</property>
                    <property name="text">50</property>
                    <property name="adjustment">trans_anim_time_adjustment</property>
                    <property name="numeric">True</property>
                    <property name="value">50</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="trans_options_anim_time_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Opacity change animation duration (ms)</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>