<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkAdjustment" id="group_apps_label_font_size_adjustment">
    <property name="lower">6</property>
    <property name="upper">24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="group_apps_label_max_width_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkBox" id="box_group_apps_options">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkFrame" id="frame_group_apps_options">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkListBox" id="listbox_group_apps_options">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_label_font_size">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_label_font_size">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkSpinButton" id="group_apps_label_font_size_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">0</property>
                        <property name="adjustment">group_apps_label_font_size_adjustment</property>
                        <property name="numeric">True</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="group_apps_label_font_size_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Font size (px) of the application titles (default is 14)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_label_font_weight">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_label_font_weight">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_label_font_weight_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Font weight of application titles</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="group_apps_label_font_weight_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <items>
                          <item id="inherit" translatable="yes">inherit from theme</item>
                          <item id="normal" translatable="yes">normal</item>
                          <item id="lighter" translatable="yes">lighter</item>
                          <item id="bold" translatable="yes">bold</item>
                          <item id="bolder" translatable="yes">bolder</item>
                        </items>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_label_font_color">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_label_font_color">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_label_font_color_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Font color of the application titles</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="group_apps_label_font_color_colorbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_label_font_color_minimized">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_label_font_color_minimized">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_label_font_color_minimized_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Font color of the minimized application titles</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="group_apps_label_font_color_minimized_colorbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_label_max_width">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_label_max_width">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_label_max_width_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Maximum width (px) of the application titles (default is 160)</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="group_apps_label_max_width_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">0</property>
                        <property name="adjustment">group_apps_label_max_width_adjustment</property>
                        <property name="numeric">True</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_use_fixed_width">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_use_fixed_width">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_use_fixed_width_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Use a fixed width for the application titles</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="group_apps_use_fixed_width_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="group_apps_use_fixed_width_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">The application titles all have the same width, even if their texts are shorter than the maximum width. The maximum width value is used as the fixed width.</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_underline_unfocused">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_underline_unfocused">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_underline_unfocused_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Display running indicators on unfocused applications</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="group_apps_underline_unfocused_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_group_apps_use_launchers">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_group_apps_use_launchers">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="group_apps_use_launchers_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Use the favorite icons as application launchers</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="group_apps_use_launchers_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>