<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkAdjustment" id="intellihide_pressure_threshold_adjustment">
    <property name="lower">1</property>
    <property name="upper">9990</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="intellihide_pressure_time_adjustment">
    <property name="lower">1</property>
    <property name="upper">5000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="intellihide_animation_time_adjustment">
    <property name="lower">10</property>
    <property name="upper">2000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="intellihide_close_delay_adjustment">
    <property name="lower">10</property>
    <property name="upper">4000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="intellihide_enable_hide_delay_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkBox" id="box_intellihide_options">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkFrame" id="frame_intellihide_options">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkListBox" id="listbox_intellihide_options">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_mode">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_behaviour">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_window_hide_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Only hide the panel when it is obstructed by windows </property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="intellihide_window_hide_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="intellihide_behaviour_options">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="intellihide_behaviour_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">The panel hides from</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="intellihide_behaviour_combo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <items>
                              <item id="ALL_WINDOWS" translatable="yes">All windows</item>
                              <item id="FOCUSED_WINDOWS" translatable="yes">Focused windows</item>
                              <item id="MAXIMIZED_WINDOWS" translatable="yes">Maximized windows</item>
                            </items>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_pressure">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_pressure">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_use_pressure_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Require pressure at the edge of the screen to reveal the panel</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="intellihide_use_pressure_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="intellihide_use_pressure_options">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">12</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="intellihide_pressure_threshold_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Required pressure threshold (px)</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="intellihide_pressure_threshold_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="width_chars">4</property>
                            <property name="text">0</property>
                            <property name="adjustment">intellihide_pressure_threshold_adjustment</property>
                            <property name="numeric">True</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="intellihide_pressure_time_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Required pressure timeout (ms)</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="intellihide_pressure_time_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="width_chars">4</property>
                            <property name="text">0</property>
                            <property name="adjustment">intellihide_pressure_time_adjustment</property>
                            <property name="numeric">True</property>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_show_in_fullscreen">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_show_in_fullscreen">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_show_in_fullscreen_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Allow the panel to be revealed while in fullscreen mode</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="intellihide_show_in_fullscreen_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_only_secondary">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_only_secondary">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_only_secondary_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Only hide secondary panels (requires multi-monitors option)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="intellihide_only_secondary_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_toggle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_toggle">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkEntry" id="intellihide_toggle_entry">
                        <property name="can_focus">True</property>
                        <property name="valign">center</property>
                        <property name="width_chars">12</property>
                        <property name="placeholder_text" translatable="yes">e.g. &lt;Super&gt;i</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                          <property name="row-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="intellihide_toggle_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Keyboard shortcut to reveal and hold the panel</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="intellihide_toggle_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Syntax: &lt;Shift&gt;, &lt;Ctrl&gt;, &lt;Alt&gt;, &lt;Super&gt;</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_animation_time">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_animation_time">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_animation_time_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Hide and reveal animation duration (ms)</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="intellihide_animation_time_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">0</property>
                        <property name="adjustment">intellihide_animation_time_adjustment</property>
                        <property name="numeric">True</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_close_delay">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_close_delay">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_close_delay_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Delay before hiding the panel (ms)</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="intellihide_close_delay_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">10</property>
                        <property name="adjustment">intellihide_close_delay_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="value">10</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_intellihide_enable_start_delay">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_intellihide_enable_start_delay">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="intellihide_enable_start_delay_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Delay before enabling intellihide on start (ms)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="intellihide_enable_start_delay_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">10</property>
                        <property name="adjustment">intellihide_enable_hide_delay_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="value">10</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>