<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkAdjustment" id="scroll_panel_options_delay_adjustment">
    <property name="upper">2000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
  </object>

  <object class="GtkBox" id="scroll_panel_options_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkListBox" id="scroll_panel_options_listbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="selection_mode">none</property>
        <child>
          <object class="GtkListBoxRow" id="listboxrow_scroll_panel_options_delay">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="grid_scroll_panel_options_delay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="column_spacing">32</property>
                <child>
                  <object class="GtkSpinButton" id="scroll_panel_options_delay_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="width_chars">4</property>
                    <property name="text">50</property>
                    <property name="adjustment">scroll_panel_options_delay_adjustment</property>
                    <property name="numeric">True</property>
                    <property name="value">50</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                      <property name="row-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="scroll_panel_options_delay_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Delay between mouse scroll events (ms)</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="scroll_panel_options_delay_description">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Use this value to limit the number of captured mouse scroll events.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow_scroll_panel_options_show_ws_popup">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="grid_scroll_panel_options_show_ws_popup">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="column_spacing">32</property>
                <child>
                  <object class="GtkLabel" id="scroll_panel_options_show_ws_popup_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Show popup when changing workspace</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="scroll_panel_options_show_ws_popup_description">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">This affects workspace popup when scrolling on the panel only.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="scroll_panel_options_show_ws_popup_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                      <property name="row-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>