<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="box_secondarymenu_options">
    <property name="orientation">vertical</property>
    <property name="width-request">600</property>
    <property name="spacing">24</property>
    <property name="margin-top">32</property>
    <property name="margin-bottom">32</property>
    <property name="margin-start">32</property>
    <property name="margin-end">32</property>

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Integrate &lt;i&gt;AppMenu&lt;/i&gt; items</property>
            <child>
              <object class="GtkSwitch" id="secondarymenu_appmenu_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">&lt;i&gt;App Details&lt;/i&gt; menu item</property>
            <property name="subtitle" translatable="yes">&lt;i&gt;App Details&lt;/i&gt; is only available when Gnome Software is installed</property>
            <child>
              <object class="GtkSwitch" id="secondarymenu_showdetails_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
