<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkAdjustment" id="preview_timeout_adjustment">
    <property name="upper">9999</property>
    <property name="step_increment">25</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="preview_animation_time_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
  </object>

  <object class="GtkAdjustment" id="leave_timeout_adjustment">
    <property name="upper">9999</property>
    <property name="step_increment">25</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="preview_size_adjustment">
    <property name="lower">100</property>
    <property name="upper">800</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
  </object>

  <object class="GtkAdjustment" id="preview_padding_adjustment">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>

  <object class="GtkAdjustment" id="preview_opacity_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="preview_custom_icon_size_adjustment">
    <property name="lower">8</property>
    <property name="upper">48</property>
    <property name="step_increment">1</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="preview_title_font_size_adjustment">
    <property name="lower">6</property>
    <property name="upper">24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="enter_peek_mode_timeout_adjustment">
    <property name="lower">50</property>
    <property name="upper">9999</property>
    <property name="step_increment">25</property>
    <property name="page_increment">100</property>
  </object>

  <object class="GtkAdjustment" id="peek_mode_opacity_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">10</property>
    <property name="page_increment">25</property>
  </object>

  <object class="GtkScrolledWindow" id="box_window_preview_options">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="min_content_width">460</property>
    <property name="min_content_height">480</property>
    <child>
      <object class="GtkViewport" id="viewport_window_preview_options">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscroll_policy">natural</property>
        <property name="vscroll_policy">natural</property>
        <child>
          <object class="GtkListBox" id="listbox_window_preview_options">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_times">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_times">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkSpinButton" id="preview_timeout_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">0</property>
                        <property name="adjustment">preview_timeout_adjustment</property>
                        <property name="numeric">True</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="preview_timeout_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Time (ms) before showing (400 is default)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="animation_time_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Animation time (ms)</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="animation_time_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">0</property>
                        <property name="adjustment">preview_animation_time_adjustment</property>
                        <property name="numeric">True</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="preview_hide_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="leave_timeout_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Time (ms) before hiding (100 is default)</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="preview_immediate_click_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="margin_start">12</property>
                            <property name="margin_top">4</property>
                            <child>
                              <object class="GtkLabel" id="preview_immediate_click_label">
                                <property name="name">4</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_start">4</property>
                                <property name="label" translatable="yes">Immediate on application icon click</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="leave_timeout_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="width_chars">4</property>
                        <property name="text">25</property>
                        <property name="adjustment">leave_timeout_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="value">25</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_preview_middle_click_close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_preview_middle_click_close">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="preview_middle_click_close_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Middle click on the preview to close the window</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="preview_middle_click_close_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_sizes">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_sizes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="preview_size_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Window previews preferred size (px)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="preview_size_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">100</property>
                        <property name="adjustment">preview_size_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="value">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="preview_aspect_ratio_y_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Window previews aspect ratio Y (height)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="preview_padding_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Window previews padding (px)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="preview_padding_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="width_chars">4</property>
                        <property name="text">50</property>
                        <property name="adjustment">preview_padding_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="value">50</property>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="spacing">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkComboBoxText" id="preview_aspect_ratio_x_combo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <items>
                              <item id="1" translatable="yes">1</item>
                              <item id="2" translatable="yes">2</item>
                              <item id="3" translatable="yes">3</item>
                              <item id="4" translatable="yes">4</item>
                              <item id="5" translatable="yes">5</item>
                              <item id="6" translatable="yes">6</item>
                              <item id="7" translatable="yes">7</item>
                              <item id="8" translatable="yes">8</item>
                              <item id="9" translatable="yes">9</item>
                              <item id="10" translatable="yes">10</item>
                              <item id="11" translatable="yes">11</item>
                              <item id="12" translatable="yes">12</item>
                              <item id="13" translatable="yes">13</item>
                              <item id="14" translatable="yes">14</item>
                              <item id="15" translatable="yes">15</item>
                              <item id="16" translatable="yes">16</item>
                              <item id="17" translatable="yes">17</item>
                              <item id="18" translatable="yes">18</item>
                              <item id="19" translatable="yes">19</item>
                              <item id="20" translatable="yes">20</item>
                              <item id="21" translatable="yes">21</item>
                            </items>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="preview_aspect_ratio_x_fixed_togglebutton">
                            <property name="label" translatable="yes">Fixed</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="preview_aspect_ratio_x_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Window previews aspect ratio X (width)</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="spacing">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkComboBoxText" id="preview_aspect_ratio_y_combo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <items>
                              <item id="1" translatable="yes">1</item>
                              <item id="2" translatable="yes">2</item>
                              <item id="3" translatable="yes">3</item>
                              <item id="4" translatable="yes">4</item>
                              <item id="5" translatable="yes">5</item>
                              <item id="6" translatable="yes">6</item>
                              <item id="7" translatable="yes">7</item>
                              <item id="8" translatable="yes">8</item>
                              <item id="9" translatable="yes">9</item>
                              <item id="10" translatable="yes">10</item>
                              <item id="11" translatable="yes">11</item>
                              <item id="12" translatable="yes">12</item>
                              <item id="13" translatable="yes">13</item>
                              <item id="14" translatable="yes">14</item>
                              <item id="15" translatable="yes">15</item>
                              <item id="16" translatable="yes">16</item>
                              <item id="17" translatable="yes">17</item>
                              <item id="18" translatable="yes">18</item>
                              <item id="19" translatable="yes">19</item>
                              <item id="20" translatable="yes">20</item>
                              <item id="21" translatable="yes">21</item>
                            </items>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="preview_aspect_ratio_y_fixed_togglebutton">
                            <property name="label" translatable="yes">Fixed</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow_preview_custom_opacity">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_preview_custom_opacity">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="preview_custom_opacity_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Use custom opacity for the previews background</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="preview_custom_opacity_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">If disabled, the previews background have the same opacity as the panel</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkSwitch" id="preview_custom_opacity_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="preview_custom_opacity_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="text" translatable="yes">5</property>
                            <property name="adjustment">preview_opacity_adjustment</property>
                            <property name="value">5</property>
                          </object>
                        </child>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_preview_title_position">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="preview_title_position_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="preview_title_position_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Close button and header position</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="preview_title_position_butttons_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="spacing">32</property>
                        <child>
                          <object class="GtkToggleButton" id="preview_title_position_bottom_button">
                            <property name="label" translatable="yes">Bottom</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="active">True</property>
                            <signal name="toggled" handler="preview_title_position_bottom_button_toggled_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="preview_title_position_top_button">
                            <property name="label" translatable="yes">Top</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="group">preview_title_position_bottom_button</property>
                            <signal name="toggled" handler="preview_title_position_top_button_toggled_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_preview_show_title">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="grid_preview_show_title">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="preview_show_title_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Display window preview headers</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="preview_show_title_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_preview_custom_icon_size">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkSwitch" id="preview_custom_icon_size_switch">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="preview_custom_icon_size_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="width_chars">4</property>
                                <property name="text">6</property>
                                <property name="adjustment">preview_custom_icon_size_adjustment</property>
                                <property name="numeric">True</property>
                                <property name="value">6</property>
                              </object>
                            </child>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="preview_custom_icon_size_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Icon size (px) of the window preview</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="preview_custom_icon_size_description">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">If disabled, the previews icon size will be based on headerbar size</property>
                            <property name="wrap">True</property>
                            <property name="max_width_chars">40</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_preview_title_size">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkSpinButton" id="preview_title_size_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="width_chars">4</property>
                            <property name="text">6</property>
                            <property name="adjustment">preview_title_font_size_adjustment</property>
                            <property name="numeric">True</property>
                            <property name="value">6</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="preview_title_size_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Font size (px) of the preview titles</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_preview_title_weight">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="grid_preview_title_weight_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Font weight of the preview titles</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="grid_preview_title_weight_combo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <items>
                              <item id="inherit" translatable="yes">inherit from theme</item>
                              <item id="normal" translatable="yes">normal</item>
                              <item id="lighter" translatable="yes">lighter</item>
                              <item id="bold" translatable="yes">bold</item>
                              <item id="bolder" translatable="yes">bolder</item>
                            </items>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_preview_title_font_color">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="grid_preview_title_font_color_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Font color of the preview titles</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorButton" id="grid_preview_title_font_color_colorbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">4</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listbox_peek_mode">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">6</property>
                <child>
                  <object class="GtkGrid" id="grid_peek_mode">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="column_spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="peek_mode_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Enable window peeking</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="peek_mode_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="peek_mode_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">When hovering over a window preview for some time, the window gets distinguished.</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">40</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_enter_peek_mode_timeout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="enter_peek_mode_timeout_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Enter window peeking mode timeout (ms)</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="enter_peek_mode_timeout_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="width_chars">4</property>
                            <property name="text" translatable="yes">50</property>
                            <property name="adjustment">enter_peek_mode_timeout_adjustment</property>
                            <property name="numeric">True</property>
                            <property name="value">50</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="enter_peek_mode_timeout_description">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Time of inactivity while hovering over a window preview needed to enter the window peeking mode.</property>
                            <property name="wrap">True</property>
                            <property name="max_width_chars">40</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_peek_mode_opacity">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="peek_mode_opacity_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Window peeking mode opacity</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="peek_mode_opacity_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="width_chars">4</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">peek_mode_opacity_adjustment</property>
                            <property name="numeric">True</property>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="peek_mode_opacity_description">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">All windows except for the peeked one have their opacity set to the same value.</property>
                            <property name="wrap">True</property>
                            <property name="max_width_chars">40</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>