<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="GtkAdjustment" id="tray_size_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="leftbox_size_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="tray_padding_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="statusicon_padding_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="leftbox_padding_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="AdwPreferencesPage" id="finetune">
    <property name="icon-name">preferences-other-symbolic</property>
    <property name="title" translatable="yes">Fine-Tune</property>
    <child>
      <object class="AdwPreferencesGroup" id="finetune_group_font">
        <property name="title" translatable="yes">Font size</property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(0 = theme default)</property>
            <property name="title" translatable="yes">Tray Font Size</property>
            <child>
              <object class="GtkScale" id="tray_size_scale">
                <property name="adjustment">tray_size_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(0 = theme default)</property>
            <property name="title" translatable="yes">LeftBox Font Size</property>
            <child>
              <object class="GtkScale" id="leftbox_size_scale">
                <property name="adjustment">leftbox_size_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="finetune_group_padding">
        <property name="title" translatable="yes">Padding</property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(-1 = theme default)</property>
            <property name="title" translatable="yes">Tray Item Padding</property>
            <child>
              <object class="GtkScale" id="tray_padding_scale">
                <property name="adjustment">tray_padding_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(-1 = theme default)</property>
            <property name="title" translatable="yes">Status Icon Padding</property>
            <child>
              <object class="GtkScale" id="statusicon_padding_scale">
                <property name="adjustment">statusicon_padding_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(-1 = theme default)</property>
            <property name="title" translatable="yes">LeftBox Padding</property>
            <child>
              <object class="GtkScale" id="leftbox_padding_scale">
                <property name="adjustment">leftbox_padding_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="finetune_group_animate">
        <property name="title" translatable="yes">Animate</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Animate switching applications</property>
            <child>
              <object class="GtkSwitch" id="animate_app_switch_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Animate launching new windows</property>
            <child>
              <object class="GtkSwitch" id="animate_window_launch_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="finetune_group_gnome">
        <property name="title" translatable="yes">Gnome functionality</property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(overview)</property>
            <property name="title" translatable="yes">Keep original gnome-shell dash</property>
            <child>
              <object class="GtkSwitch" id="stockgs_dash_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Keep original gnome-shell top panel</property>
            <child>
              <object class="GtkSwitch" id="stockgs_top_panel_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(e.g. date menu)</property>
            <property name="title" translatable="yes">Activate panel menu buttons on click only</property>
            <child>
              <object class="GtkSwitch" id="stockgs_panelbtn_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Force Activities hot corner on primary monitor</property>
            <child>
              <object class="GtkSwitch" id="stockgs_hotcorner_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
