<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name SettingsStyle.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="GtkAdjustment" id="appicon_margin_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="appicon_padding_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="panel_side_margins_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="panel_top_bottom_margins_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="panel_side_padding_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="panel_top_bottom_padding_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="trans_opacity_adjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">5</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkAdjustment" id="trans_gradient_opacity1_adjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">5</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkAdjustment" id="trans_gradient_opacity2_adjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">5</property>
    <property name="upper">100</property>
  </object>
  <object class="AdwPreferencesPage" id="style">
    <property name="icon-name">applications-graphics-symbolic</property>
    <property name="title" translatable="yes">Style</property>
    <child>
      <object class="AdwPreferencesGroup" id="style_group_global">
        <property name="title" translatable="yes">Global style</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border radius</property>
            <child>
              <object class="GtkScale" id="global_border_radius_scale">
                <property name="adjustment">global_border_radius_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="style_group_app_icon_style">
        <property name="title" translatable="yes">AppIcon style</property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(default is 8)</property>
            <property name="title" translatable="yes">App Icon Margin</property>
            <child>
              <object class="GtkScale" id="appicon_margin_scale">
                <property name="adjustment">appicon_margin_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(default is 4)</property>
            <property name="title" translatable="yes">App Icon Padding</property>
            <child>
              <object class="GtkScale" id="appicon_padding_scale">
                <property name="adjustment">appicon_padding_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Animate hovering app icons</property>
            <child>
              <object class="GtkButton" id="animate_appicon_hover_button">
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="animate_appicon_hover_options_image">
                    <property name="icon-name">emblem-system-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="animate_appicon_hover_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Highlight hovering app icons</property>
            <child>
              <object class="GtkButton" id="highlight_appicon_hover_button">
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="highlight_appicon_hover_options_image">
                    <property name="icon-name">emblem-system-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="highlight_appicon_hover_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icon style</property>
            <child>
              <object class="GtkComboBoxText" id="appicon_style_combo">
                <property name="valign">center</property>
                <items>
                  <item id="NORMAL" translatable="yes">Normal</item>
                  <item id="SYMBOLIC" translatable="yes">Symbolic</item>
                  <item id="GRAYSCALE" translatable="yes">Grayscale</item>
                </items>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="style_group_running_indicator">
        <property name="title" translatable="yes">Running indicator</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Running indicator position</property>
            <child>
              <object class="GtkToggleButton" id="dots_bottom_button">
                <property name="label" translatable="yes">Bottom</property>
                <property name="valign">center</property>
                <signal name="toggled" handler="dots_bottom_button_toggled_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dots_top_button">
                <property name="group">dots_bottom_button</property>
                <property name="label" translatable="yes">Top</property>
                <property name="valign">center</property>
                <signal name="toggled" handler="dots_top_button_toggled_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dots_left_button">
                <property name="group">dots_bottom_button</property>
                <property name="label" translatable="yes">Left</property>
                <property name="valign">center</property>
                <signal name="toggled" handler="dots_left_button_toggled_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dots_right_button">
                <property name="group">dots_bottom_button</property>
                <property name="label" translatable="yes">Right</property>
                <property name="valign">center</property>
                <signal name="toggled" handler="dots_right_button_toggled_cb"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Running indicator style (Focused app)</property>
            <child>
              <object class="GtkButton" id="dot_style_options_button">
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="dot_style_image">
                    <property name="icon-name">emblem-system-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="dot_style_focused_combo">
                <property name="valign">center</property>
                <items>
                  <item id="DOTS" translatable="yes">Dots</item>
                  <item id="SQUARES" translatable="yes">Squares</item>
                  <item id="DASHES" translatable="yes">Dashes</item>
                  <item id="SEGMENTED" translatable="yes">Segmented</item>
                  <item id="SOLID" translatable="yes">Solid</item>
                  <item id="CILIORA" translatable="yes">Ciliora</item>
                  <item id="METRO" translatable="yes">Metro</item>
                </items>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Running indicator style (Unfocused apps)</property>
            <child>
              <object class="GtkComboBoxText" id="dot_style_unfocused_combo">
                <property name="valign">center</property>
                <items>
                  <item id="DOTS" translatable="yes">Dots</item>
                  <item id="SQUARES" translatable="yes">Squares</item>
                  <item id="DASHES" translatable="yes">Dashes</item>
                  <item id="SEGMENTED" translatable="yes">Segmented</item>
                  <item id="SOLID" translatable="yes">Solid</item>
                  <item id="CILIORA" translatable="yes">Ciliora</item>
                  <item id="METRO" translatable="yes">Metro</item>
                </items>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="style_group_dynamic_trans">
        <property name="title" translatable="yes">Panel style</property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(default is 0)</property>
            <property name="title" translatable="yes">Side margins</property>
            <child>
              <object class="GtkScale" id="panel_side_margins_scale">
                <property name="adjustment">panel_side_margins_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(default is 0)</property>
            <property name="title" translatable="yes">Top and bottom margins</property>
            <child>
              <object class="GtkScale" id="panel_top_bottom_margins_scale">
                <property name="adjustment">panel_top_bottom_margins_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(default is 0)</property>
            <property name="title" translatable="yes">Side padding</property>
            <child>
              <object class="GtkScale" id="panel_side_padding_scale">
                <property name="adjustment">panel_side_padding_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">(default is 0)</property>
            <property name="title" translatable="yes">Top and bottom padding</property>
            <child>
              <object class="GtkScale" id="panel_top_bottom_padding_scale">
                <property name="adjustment">panel_top_bottom_padding_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="value-pos">right</property>
                <property name="width-request">300</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="style_group_dynamic_trans2">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Override panel theme background color</property>
            <child>
              <object class="GtkColorButton" id="trans_bg_color_colorbutton">
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="trans_bg_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Override panel theme background opacity</property>
            <child>
              <object class="GtkSwitch" id="trans_opacity_override_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="trans_opacity_box">
            <property name="title" translatable="yes">Panel background opacity (%)</property>
            <child>
              <object class="GtkSpinButton" id="trans_opacity_spinbutton">
                <property name="adjustment">trans_opacity_adjustment</property>
                <property name="text" translatable="yes">0</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="trans_opacity_box2">
            <property name="subtitle" translatable="yes">Change opacity when a window gets close to the panel</property>
            <property name="title" translatable="yes">Dynamic background opacity</property>
            <child>
              <object class="GtkButton" id="trans_dyn_options_button">
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="image_trans_dyn_options">
                    <property name="icon-name">emblem-system-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="trans_dyn_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="style_group_dynamic_trans3">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Override panel theme gradient</property>
            <child>
              <object class="GtkSwitch" id="trans_gradient_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="trans_gradient_box">
            <property name="title" translatable="yes">Gradient top color and opacity (%)</property>
            <child>
              <object class="GtkColorButton" id="trans_gradient_color1_colorbutton">
                <property name="receives-default">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="trans_gradient_color1_spinbutton">
                <property name="adjustment">trans_gradient_opacity1_adjustment</property>
                <property name="text" translatable="yes">0</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="trans_gradient_box2">
            <property name="title" translatable="yes">Gradient bottom color and opacity (%)</property>
            <child>
              <object class="GtkColorButton" id="trans_gradient_color2_colorbutton">
                <property name="receives-default">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="trans_gradient_color2_spinbutton">
                <property name="adjustment">trans_gradient_opacity2_adjustment</property>
                <property name="text" translatable="yes">0</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="global_border_radius_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
</interface>
